#-------------------------------------------------
#
# Project created by QtCreator 2016-03-29T14:09:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = circledemo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h \
    Circle.h

FORMS    += mainwindow.ui
